# ZodaMenus

./: .gitignore  README.md  pom.xml
src/main/java/net/zoda/menus/menu/: Menu.java
src/main/java/net/zoda/menus/menu/actions/: Action.java  SendMessageAction.java
src/main/java/net/zoda/menus/menu/actions/loader/: ActionLoader.java
src/main/java/net/zoda/menus/menu/base/: MenuListener.java
src/main/java/net/zoda/menus/menu/base/arguments/: ArgumentType.java  TypeInfo.java
src/main/java/net/zoda/menus/menu/base/arguments/array/: ArrayVerifier.java
src/main/java/net/zoda/menus/menu/base/loader/: Type.java  TypeLoader.java
src/main/java/net/zoda/menus/menu/conditions/: Condition.java
src/main/java/net/zoda/menus/menu/conditions/loader/: ConditionLoader.java
src/main/java/net/zoda/menus/menu/items/: MenuItem.java
src/main/java/net/zoda/menus/menu/loader/: MenuLoader.java
src/main/java/net/zoda/menus/menu/tweaker/: MenuTweaker.java
src/main/java/net/zoda/menus/plugin/: ZodaMenusPlugin.java
src/main/java/net/zoda/menus/utils/: Files.java  Pair.java  TriPair.java
src/main/resources/: plugin.yml
